# blagodari-android

./: README.md  build.gradle  client_secret_404507462751-0kcpe1le377jq73jm0o0vdjoa37t6j68.apps.googleusercontent.com.json  gradlew  settings.gradle  алгоритм синхронизации контактов.txt
app/: build.gradle  google-services.json
app/debug/: output-metadata.json  output.json  rating-0.0.1-debug.apk  rating-0.0.10-debug.apk  rating-0.0.11-debug.apk  rating-0.0.12-debug.apk  rating-0.0.13-debug.apk  rating-0.0.14-debug.apk  rating-0.0.15-debug.apk  rating-0.0.16-debug.apk  rating-0.0.17-debug.apk  rating-0.0.18-debug.apk  rating-0.0.3-debug.apk  rating-0.0.35-debug.apk  rating-0.0.36-debug.apk  rating-0.0.4-debug.apk  rating-0.0.5-debug.apk  rating-0.0.6-debug.apk  rating-0.0.7-debug.apk  rating-0.0.8-debug.apk  rating-0.0.9-debug.apk
app/release/: output-metadata.json  output.json  rating-0.0.1-release.aab  rating-0.0.1-release.apk  rating-0.0.10-release.aab  rating-0.0.10-release.apk  rating-0.0.11-release.aab  rating-0.0.11-release.apk  rating-0.0.12-release.aab  rating-0.0.12-release.apk  rating-0.0.13-release.aab  rating-0.0.13-release.apk  rating-0.0.14-release.aab  rating-0.0.14-release.apk  rating-0.0.15-release.aab  rating-0.0.15-release.apk  rating-0.0.16-release.aab  rating-0.0.16-release.apk  rating-0.0.17-release.aab  rating-0.0.17-release.apk  rating-0.0.18-release.aab  rating-0.0.18-release.apk  rating-0.0.19-release.aab  rating-0.0.19-release.apk  rating-0.0.2-release.aab  rating-0.0.2-release.apk  rating-0.0.20-release.aab  rating-0.0.20-release.apk  rating-0.0.21-release.aab  rating-0.0.21-release.apk  rating-0.0.22-release.aab  rating-0.0.22-release.apk  rating-0.0.23-release.aab  rating-0.0.23-release.apk  rating-0.0.24-release.aab  rating-0.0.24-release.apk  rating-0.0.25-release.aab  rating-0.0.25-release.apk  rating-0.0.26-release.aab  rating-0.0.26-release.apk  (+34 more)
app/schemas/com.vsdrozd.blagodarie.db.BlagodarieDatabase/: 10.json  11.json  12.json  15.json  6.json  7.json  8.json  9.json
app/schemas/org.blagodari.db.BlagodariDatabase/: 13.json  14.json
app/src/androidTest/java/blagodarie/rating/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vsdrozd/blagodarie/: AddContactsTest.java  DataRepositoryTest.java  DeleteContactsTest.java  RandContact.java  RandContactWithKeyz.java  RandKeyz.java  SynchronizeContactsTest.java  TempTests.java  TestWithAuthorizedUserAndKeyzTypes.java  TestWithEmptyDatabase.java  TestWithExistingKeyzTypes.java  (+1 more)
app/src/androidTest/java/org/blagodari/: AddContactsTest.java  DataRepositoryTest.java  DeleteContactsTest.java  RandContact.java  RandContactWithKeyz.java  RandKeyz.java  SynchronizeContactsTest.java  TempTests.java  TestWithAuthorizedUserAndKeyzTypes.java  TestWithEmptyDatabase.java  TestWithExistingKeyzTypes.java  TestWithNotAuthorizedUserAndKeyzTypes.java
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/blagodarie/rating/: AppExecutors.java  MyFirebaseMessagingService.java  MyFirebaseMessagingServise.java  OnOperationListener.java  OnThanksListener.java  OperationManager.java  OperationToAnyTextManager.java  OperationToUserManager.java  OperationType.java  RatingApp.java
app/src/main/java/org/blagodari/: AccountGeneral.java  Authenticator.java  AuthenticatorService.java  BlagodariApp.java  DataRepository.java
app/src/main/res/drawable/: account_200dp.xml  account_search.xml  apache_kafka.xml  card_account_phone.xml  cellphone_arrow_down.xml  circle.xml  heart.xml  logout.xml  text.xml
app/src/main/res/layout/: abilities_fragment.xml  ability_item.xml  about.xml  acquaintance_activity.xml  add_ability_fragment.xml  add_key_fragment.xml  add_wish_fragment.xml  agreement_fragment.xml  all_like_fragment.xml  any_text_fragment.xml  base_recycler.xml  contact_detail_activity.xml  contact_detail_fragment.xml  contact_detail_toolbar.xml  contact_item.xml  contact_list_dialog.xml  contact_list_item.xml  contacts_activity.xml  contacts_fragment.xml  contacts_toolbar.xml  edit_ability_fragment.xml  edit_wish_activity.xml  edit_wish_app_bar.xml  edit_wish_fragment.xml  enter_fragment.xml  enter_operation_comment_dialog.xml  graph_fragment.xml  greeting_fragment.xml  key_item.xml  keys_fragment.xml  keyz_item.xml  like_item.xml  main_activity.xml  nav_header.xml  nav_header_layout.xml  nav_header_main.xml  new_contacts_activity.xml  new_contacts_fragment.xml  operation_item.xml  operations_activity.xml  (+26 more)
app/src/main/res/menu/: activity_contacts.xml  drawer_actions.xml  edit_wish_activity.xml  fragment_contacts.xml  main_activity.xml  order_contacts.xml  own_profile_fragment.xml  people_fragment.xml  profile_activity.xml  profile_fragment.xml  user_activity.xml  user_navigation_menu.xml  wish_fragment.xml
app/src/main/res/navigation/: acquaintance_graph.xml  contact_detail_graph.xml  contacts_graph.xml  main_activity.xml  new_contacts_graph.xml  own_profile.xml  qr_scan.xml  user_navigation.xml
app/src/main/res/values/: colors.xml  contacts_synchronizer_messages.xml  dimens.xml  strings.xml  styles.xml  warning_description_patterns.xml
app/src/main/res/values-land/: dimen.xml
app/src/main/res/values-port/: dimen.xml
app/src/main/res/xml/: authenticator.xml  contacts.xml  log_file_paths.xml
app/src/test/java/blagodarie/rating/: AsyncServerRepository.java  ExampleUnitTest.java  IAsyncRepository.java  IRepository.java  ServerRepository.java
app/src/test/java/org/blagodari/: ExampleUnitTest.java  TempTests.java
model/: build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/res/values/: strings.xml
repository/: build.gradle
repository/schemas/org.blagodarie.repository.java.AppDatabase/: 15.json
repository/src/main/: AndroidManifest.xml
server/: build.gradle
server/src/main/: AndroidManifest.xml
update/: build.gradle
update/src/main/: AndroidManifest.xml
update/src/main/res/layout/: update_activity.xml
update/src/main/res/values/: strings.xml
(+651 files in other folders)
