<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single" >

        <item
            android:id="@+id/miOrderByName"
            android:title="@string/menu_order_by_name"
            app:showAsAction="never"
            android:checked="true"/>
        <item
            android:id="@+id/miOrderByUpdateTimestamp"
            android:title="@string/menu_order_by_update_timestamp"
            app:showAsAction="never" />
        <item
            android:id="@+id/miOrderByFame"
            android:title="@string/menu_order_by_fame"
            app:showAsAction="never" />
        <item
            android:id="@+id/miOrderByLikesCount"
            android:title="@string/menu_order_by_likes_count"
            app:showAsAction="never" />
        <item
            android:id="@+id/miOrderBySumLikesCount"
            android:title="@string/menu_order_by_sum_likes_count"
            app:showAsAction="never" />

    </group>

</menu>