<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/contacts_graph"
    app:startDestination="@id/contactsFragment">

    <fragment
        android:id="@+id/contactsFragment"
        android:name="org.blagodari.ui.contacts.ContactsFragment"
        android:label="ContactsFragment" >
        <action
            android:id="@+id/action_contactsFragment_to_profileActivity"
            app:destination="@id/contactDetailActivity" >
            <argument android:defaultValue="-1"
                android:name="mContactId" />
            <argument android:defaultValue="-1"
                android:name="mUserId" />
        </action>
        <action
            android:id="@+id/action_contactsFragment_to_warningActivity"
            app:destination="@id/warningActivity" />
    </fragment>
    <activity
        android:id="@+id/contactDetailActivity"
        android:name="org.blagodari.ui.contactdetail.ContactDetailActivity"
        android:label="ContactDetailActivity">
        <argument
            android:name="contactId"
            android:defaultValue="-1L"
            app:argType="long" />
        <argument
            android:name="userId"
            app:argType="long"
            android:defaultValue="-1L" />
    </activity>
    <activity
        android:id="@+id/warningActivity"
        android:name="org.blagodari.ui.warning.WarningActivity"
        android:label="WarningActivity" />
</navigation>