<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/user_navigation"
    app:startDestination="@id/startFragment2">

    <fragment
        android:id="@+id/profileFragment"
        android:name="blagodarie.rating.ui.user.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <argument
            android:name="user_id"
            app:argType="java.util.UUID" />
        <argument
            android:name="account"
            app:argType="android.accounts.Account"
            app:nullable="true" />
        <action
            android:id="@+id/action_profileFragment_to_operationsFragment"
            app:destination="@id/operationsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_profileFragment_to_wishesFragment"
            app:destination="@id/wishesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_profileFragment_to_keysFragment"
            app:destination="@id/keysFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_profileFragment_to_graphFragment"
            app:destination="@id/graphFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_profileFragment_to_abilitiesFragment"
            app:destination="@id/abilitiesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_profileFragment_to_peopleFragment"
            app:destination="@id/peopleFragment" />
    </fragment>
    <fragment
        android:id="@+id/startFragment2"
        android:name="blagodarie.rating.ui.user.StartFragment"
        android:label="StartFragment" >
        <action
            android:id="@+id/action_startFragment2_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_startFragment2_to_anyTextFragment"
            app:destination="@id/anyTextFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/operationsFragment"
        android:name="blagodarie.rating.ui.user.operations.OperationsFragment"
        android:label="OperationsFragment" >
        <argument
            android:name="user_id"
            app:argType="java.util.UUID"
            app:nullable="true" />
        <argument
            android:name="any_text_id"
            app:argType="java.util.UUID"
            app:nullable="true" />
        <argument
            android:name="account"
            app:argType="android.accounts.Account"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/wishesFragment"
        android:name="blagodarie.rating.ui.user.wishes.WishesFragment"
        android:label="WishesFragment" >
        <argument
            android:name="user_id"
            app:argType="java.util.UUID" />
        <argument
            android:name="account"
            app:argType="android.accounts.Account"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/anyTextFragment"
        android:name="blagodarie.rating.ui.user.anytext.AnyTextFragment"
        android:label="AnyTextFragment" >
        <action
            android:id="@+id/action_anyTextFragment_to_operationsFragment"
            app:destination="@id/operationsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="any_text"
            app:argType="string" />
        <argument android:name="account"
            app:argType="android.accounts.Account"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/keysFragment"
        android:name="blagodarie.rating.ui.user.keys.KeysFragment"
        android:label="KeysFragment" >
        <argument android:name="user_id"
            app:argType="java.util.UUID" />
        <argument
            android:name="account"
            app:argType="android.accounts.Account"
            app:nullable="true" />
        <action
            android:id="@+id/action_keysFragment_to_addKeyFragment"
            app:destination="@id/addKeyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/addKeyFragment"
        android:name="blagodarie.rating.ui.user.keys.AddKeyFragment"
        android:label="AddKeyFragment" >
        <argument
            android:name="account"
            app:argType="android.accounts.Account" />
    </fragment>
    <fragment
        android:id="@+id/graphFragment"
        android:name="blagodarie.rating.ui.user.graph.GraphFragment"
        android:label="GraphFragment" >
        <argument
            android:name="user_id"
            app:argType="java.util.UUID" />
    </fragment>
    <fragment
        android:id="@+id/abilitiesFragment"
        android:name="blagodarie.rating.ui.user.abilities.AbilitiesFragment"
        android:label="AbilitiesFragment" >
        <argument
            android:name="user_id"
            app:argType="java.util.UUID" />
        <argument
            android:name="account"
            app:argType="android.accounts.Account"
            app:nullable="true" />
        <action
            android:id="@+id/action_abilitiesFragment_to_editAbilityFragment"
            app:destination="@id/editAbilityFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/editAbilityFragment"
        android:name="blagodarie.rating.ui.user.abilities.EditAbilityFragment"
        android:label="EditAbilityFragment" >
        <argument
            android:name="account"
            app:argType="android.accounts.Account" />
        <argument
            android:name="ability"
            app:argType="blagodarie.rating.model.entities.Ability"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/peopleFragment"
        android:name="blagodarie.rating.ui.people.PeopleFragment"
        android:label="PeopleFragment" />
</navigation>