<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_margin="@dimen/fab_margin"
            android:onClick="@{() -> UserActionListener.onShareClick()}"
            android:src="@drawable/share_variant"
            app:backgroundTint="@color/colorPrimary"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:fabSize="mini" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srlRefreshProfileInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:refreshing="@{ViewModel.downloadInProgress}">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Headline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="@{ViewModel.anyText}"
                        android:autoLink="web"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivQRCode"
                        imageBitmap="@{ViewModel.qrCode}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:maxWidth="200dp"
                        android:scaleType="centerInside" />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{String.format(@string/txt_fame, ViewModel.anyTextInfo.fame)}" />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{String.format(@string/txt_trust, ViewModel.anyTextInfo.trustCount, ViewModel.anyTextInfo.mistrustCount)}" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <Button
                            style="?android:attr/buttonStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:background="@{ViewModel.anyTextInfo.isTrust != null &amp;&amp; ViewModel.anyTextInfo.isTrust ? @android:color/holo_green_light : @color/light_gray}"
                            android:textColor="@{ViewModel.anyTextInfo.isTrust != null &amp;&amp; ViewModel.anyTextInfo.isTrust ? @android:color/white : @android:color/black}"
                            android:enabled="@{ViewModel.anyTextInfo.isTrust == null || !ViewModel.anyTextInfo.isTrust}"
                            android:onClick="@{() -> UserActionListener.onTrustClick()}"
                            android:text="@string/btn_trust" />

                        <Button
                            style="?android:attr/buttonStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:background="@{ViewModel.anyTextInfo.isTrust != null &amp;&amp; !ViewModel.anyTextInfo.isTrust ? @android:color/holo_red_dark : @color/light_gray}"
                            android:textColor="@{ViewModel.anyTextInfo.isTrust != null &amp;&amp; !ViewModel.anyTextInfo.isTrust ? @android:color/white : @android:color/black}"
                            android:enabled="@{ViewModel.anyTextInfo.isTrust == null || ViewModel.anyTextInfo.isTrust}"
                            android:onClick="@{() -> UserActionListener.onMistrustClick()}"
                            android:text="@string/btn_mistrust" />

                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnThanksCount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="@{() -> UserActionListener.onOperationsClick()}"
                            android:text="@{!ViewModel.isHaveAccount ? String.format(@string/txt_thanks_count, ViewModel.anyTextInfo.sumThanksCount) : String.format(@string/txt_sum_thanks_count_and_thanks_count, ViewModel.anyTextInfo.sumThanksCount, ViewModel.anyTextInfo.thanksCount)}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/fabThanks"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constrainedWidth="true"/>

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/fabThanks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:onClick="@{() -> UserActionListener.onThanksClick()}"
                            android:src="@drawable/heart_outline"
                            app:backgroundTint="@color/colorPrimary"
                            app:borderWidth="0dp"
                            app:elevation="2dp"
                            app:fabSize="mini"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:pressedTranslationZ="12dp" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/txt_thanks_users" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvThanksUsers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fadeScrollbars="false"
                        android:scrollbars="vertical" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <data>

        <import type="android.view.View" />

        <import type="blagodarie.rating.model.entities.OperationType" />

        <variable
            name="ViewModel"
            type="blagodarie.rating.ui.anytext.AnyTextViewModel" />

        <variable
            name="UserActionListener"
            type="blagodarie.rating.ui.anytext.AnyTextUserActionListener" />

    </data>

</layout>