<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srlRefreshProfileInfo"
            onRefresh="@{() -> UserActionListener.onSwipeRefresh()}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:refreshing="@{ViewModel.downloadInProgress}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPeople"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

    <data>

        <import type="android.view.View" />

        <variable
            name="ViewModel"
            type="blagodarie.rating.ui.contacts.ContactsViewModel" />

        <variable
            name="UserActionListener"
            type="blagodarie.rating.ui.contacts.ContactsFragment.UserActionListener" />

    </data>
</layout>