<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="org.blagodari.ui.contacts.ContactsActivity">

        <TextView
            android:id="@+id/noContacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/contacts_list_empty"
            android:visibility="@{ViewModel.mEmptyContacts ? View.VISIBLE : View.GONE}" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srlUpdateContactInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onRefresh="@{ViewModel}"
            app:enabled="@{!ViewModel.mSyncContactsInProgress}"
            app:refreshing="@{ViewModel.mGetDataInProgress}"
            android:visibility="@{ViewModel.mEmptyContacts ? View.GONE : View.VISIBLE}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvContacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </RelativeLayout>

    <data>

        <import type="android.view.View" />

        <variable
            name="ViewModel"
            type="org.blagodari.ui.contacts.ContactsViewModel" />

    </data>
</layout>