<?xml version="1.0" encoding="utf-8"?>
<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/list"
            layout="@layout/base_recycler"
            app:downloadInProgress="@{viewModel.downloadInProgress}"
            app:isEmpty="@{viewModel.isEmpty()}"
            app:refreshListener="@{refreshListener}" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{viewModel.isShowExplanation() ? View.VISIBLE : View.GONE}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_msg_read_contacts_permission_explanation" />

            <Button
                android:id="@+id/btnRequirePermission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </FrameLayout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="blagodarie.rating.ui.contacts.ContactsViewModel" />

        <variable
            name="UserActionListener"
            type="blagodarie.rating.ui.contacts.ContactsFragment.UserActionListener" />

        <variable
            name="refreshListener"
            type="androidx.swiperefreshlayout.widget.SwipeRefreshLayout.OnRefreshListener" />

    </data>
</layout>