<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/edit_wish_app_bar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/activity_horizontal_margin"
            android:paddingVertical="@dimen/activity_vertical_margin">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilCardNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etWishText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:hint="@string/rqst_enter_your_wish"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine"
                    android:text="@={Wish.text}" />

            </com.google.android.material.textfield.TextInputLayout>

        </FrameLayout>

    </LinearLayout>

    <data>

        <variable
            name="Wish"
            type="blagodarie.rating.model.entities.Wish" />

    </data>

</layout>