<?xml version="1.0" encoding="utf-8"?>
<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/warning_server_sync"
            app:isVisible="@{true}" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:text="@string/btn_back"
            android:onClick="@{() -> AcquaintanceNavigator.fromEnterToAgreement()}"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:text="@string/btn_start"
            android:onClick="@{() -> AcquaintanceNavigator.toContacts()}"/>

    </FrameLayout>

    <data>

        <variable
            name="AcquaintanceNavigator"
            type="com.vsdrozd.blagodarie.ui.acquaintance.AcquaintanceNavigator" />

    </data>

</layout>