<?xml version="1.0" encoding="utf-8"?>
<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_greeting" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:text="@string/btn_next"
            android:onClick="@{() -> AcquaintanceNavigator.fromGreetingToAgreement()}"/>

    </FrameLayout>

    <data>

        <variable
            name="AcquaintanceNavigator"
            type="org.blagodari.ui.acquaintance.AcquaintanceNavigator" />

    </data>

</layout>