<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_toStartOf="@+id/llButtons"
                android:text='@{KeyName}' />

            <LinearLayout
                android:id="@+id/llButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:onClick="@{() -> UserActionListener.onDeleteClick()}"
                    android:src="@drawable/delete"
                    android:visibility="@{isOwn ? View.VISIBLE : View.GONE}" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:onClick="@{() -> UserActionListener.onEditClick()}"
                    android:src="@drawable/pencil"
                    android:visibility="@{isOwn ? View.VISIBLE : View.GONE}" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:onClick="@{() -> UserActionListener.onCopyClick()}"
                    android:src="@drawable/content_copy" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <data>

        <import type="android.view.View" />

        <variable
            name="UserActionListener"
            type="blagodarie.rating.ui.keys.KeysAdapter.UserActionListener" />

        <variable
            name="Key"
            type="blagodarie.rating.model.IKey" />

        <variable
            name="KeyName"
            type="String" />

        <variable
            name="isOwn"
            type="androidx.databinding.ObservableBoolean" />

    </data>

</layout>