<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@{Keyz.vague ? @android:color/holo_red_light : @android:color/white}"
        android:text="@{Keyz.value}" />

    <data>

        <variable
            name="Keyz"
            type="org.blagodari.db.scheme.Keyz" />

    </data>

</layout>