<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Like.timestampLikeString}"
            android:layout_gravity="center_vertical|start"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.format(@string/txt_annul, Like.cancelTimestampLikeString)}"
            android:layout_gravity="center_vertical|end"
            android:visibility="@{Like.cancelTimestamp != null ? View.VISIBLE : View.GONE}"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_annul"
            android:layout_gravity="end"
            android:visibility="@{(Like.cancelTimestamp == null &amp;&amp; UserId == Like.ownerId) ? View.VISIBLE : View.GONE}"
            android:onClick="@{() -> OnLikeCancelListener.onCancelLike(Like)}"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

    </FrameLayout>

    <data>

        <import type="android.view.View"/>

        <variable
            name="Like"
            type="com.vsdrozd.blagodarie.db.scheme.Like" />

        <variable
            name="OnLikeCancelListener"
            type="com.vsdrozd.blagodarie.ui.OnLikeCancelListener" />

        <variable
            name="UserId"
            type="Long" />

    </data>

</layout>