<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/list"
            layout="@layout/base_recycler"
            app:downloadInProgress="@{viewModel.downloadInProgress}"
            app:isEmpty="@{viewModel.isEmpty()}"
            app:refreshListener="@{refreshListener}" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:onClick="@{() -> userActionListener.onThanksClick()}"
            android:src="@drawable/heart_outline"
            android:visibility="@{!viewModel.isOwn() ? View.VISIBLE : View.GONE}"
            app:backgroundTint="@color/colorPrimary"
            app:borderWidth="0dp"
            app:elevation="2dp"
            app:fabSize="normal"
            app:maxImageSize="40dp"
            app:pressedTranslationZ="12dp" />

    </FrameLayout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="blagodarie.rating.ui.OperationsViewModel" />

        <variable
            name="refreshListener"
            type="androidx.swiperefreshlayout.widget.SwipeRefreshLayout.OnRefreshListener" />

        <variable
            name="userActionListener"
            type="blagodarie.rating.ui.OperationsFragment.UserActionListener" />

    </data>

</layout>