<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_margin="@dimen/fab_margin"
            android:onClick="@{() -> UserActionListener.onShareProfile()}"
            android:src="@drawable/share_variant"
            app:backgroundTint="@color/colorPrimary"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:fabSize="mini" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srlRefreshProfileInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:refreshing="@{ViewModel.downloadInProgress}">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Headline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text='@{ViewModel.lastName + " " + ViewModel.firstName + (ViewModel.middleName.equals("") ? "" : " " + ViewModel.middleName)}' />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivPhoto"
                        imageUrl="@{ViewModel.photo}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:maxWidth="200dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/account_200dp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivQRCode"
                        imageBitmap="@{ViewModel.qrCode}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:maxWidth="200dp"
                        android:scaleType="centerInside" />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{String.format(@string/txt_fame, ViewModel.fame)}" />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{ViewModel.isOwnProfile || !ViewModel.isHaveAccount ? String.format(@string/txt_self_profile_trust, ViewModel.trustlessCount) : String.format(@string/txt_trust, (ViewModel.isTrust ? @string/txt_yes : @string/txt_no), ViewModel.trustlessCount)}" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilCardNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_toStartOf="@+id/llButtons">

                            <EditText
                                android:id="@+id/etCardNumber"
                                style="@style/TextAppearance.AppCompat.Body1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="@{ViewModel.currentMode == Mode.EDIT ? true : false}"
                                android:hint="@string/txt_card_number"
                                android:importantForAutofill="no"
                                android:inputType="number"
                                android:maxLength="16"
                                android:text="@{ViewModel.cardNumber}" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:id="@+id/llButtons"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:onClick="@{() -> UserActionListener.onEditCardNumber()}"
                                android:src="@drawable/pencil"
                                android:visibility="@{ViewModel.isOwnProfile &amp;&amp; ViewModel.currentMode == Mode.VIEW ? View.VISIBLE : View.GONE}" />

                            <androidx.appcompat.widget.AppCompatImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:onClick="@{() -> UserActionListener.onCopyCardNumber()}"
                                android:src="@drawable/content_copy"
                                android:visibility='@{ViewModel.currentMode == Mode.VIEW &amp;&amp; !ViewModel.cardNumber.equals("") ? View.VISIBLE : View.GONE}' />

                            <androidx.appcompat.widget.AppCompatImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:onClick="@{() -> UserActionListener.onSaveCardNumber()}"
                                android:src="@drawable/content_save"
                                android:visibility="@{ViewModel.currentMode == Mode.EDIT ? View.VISIBLE : View.GONE}" />

                            <androidx.appcompat.widget.AppCompatImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:onClick="@{() -> UserActionListener.onCancelEditCardNumber()}"
                                android:src="@drawable/cancel"
                                android:visibility="@{ViewModel.currentMode == Mode.EDIT ? View.VISIBLE : View.GONE}" />

                        </LinearLayout>

                    </RelativeLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> UserActionListener.onOperations()}"
                        android:text="@{ViewModel.isOwnProfile || !ViewModel.isHaveAccount ? String.format(@string/txt_self_profile_thanks_count, ViewModel.sumThanksCount) : String.format(@string/txt_thanks_count, ViewModel.sumThanksCount, ViewModel.thanksCount)}" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> UserActionListener.onKeys()}"
                        android:text="@string/btn_keys" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> UserActionListener.onWishes()}"
                        android:text="@string/btn_wishes" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> UserActionListener.onAbilities()}"
                        android:text="@string/btn_ability" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> UserActionListener.onSocialGraph()}"
                        android:text="@string/btn_social_graph" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <Button
                            style="?android:attr/buttonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:onClick="@{() -> UserActionListener.onAddOperation(OperationType.THANKS)}"
                            android:text="@string/btn_thanks"
                            android:visibility="@{!ViewModel.isOwnProfile ? View.VISIBLE : View.GONE}" />

                        <Button
                            style="?android:attr/buttonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:onClick="@{() -> UserActionListener.onAddOperation(OperationType.MISTRUST)}"
                            android:text="@string/btn_mistrust"
                            android:visibility="@{!ViewModel.isOwnProfile &amp;&amp; (ViewModel.isTrust == null || ViewModel.isTrust) ? View.VISIBLE : View.GONE}" />

                        <Button
                            style="?android:attr/buttonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:onClick="@{() -> UserActionListener.onAddOperation(OperationType.MISTRUST_CANCEL)}"
                            android:text="@string/btn_cancel_mistrust"
                            android:visibility="@{!ViewModel.isOwnProfile &amp;&amp; ViewModel.isTrust != null &amp;&amp; !ViewModel.isTrust ? View.VISIBLE : View.GONE}" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/txt_thanks_users" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvThanksUsers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fadeScrollbars="false"
                        android:scrollbars="vertical" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <data>

        <import type="android.view.View" />

        <import type="blagodarie.rating.ui.user.profile.ProfileViewModel.Mode" />

        <import type="blagodarie.rating.OperationType" />

        <variable
            name="ViewModel"
            type="blagodarie.rating.ui.user.profile.ProfileViewModel" />

        <variable
            name="UserActionListener"
            type="blagodarie.rating.ui.user.profile.ProfileUserActionListener" />

    </data>

</layout>