<?xml version="1.0" encoding="utf-8"?>
<layout>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tvWarningCount"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="end|top"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/badge_background"
        android:gravity="center"
        android:padding="3dp"
        android:text="@{String.valueOf(ViewModel.mWarningsCount)}"
        android:textColor="@android:color/white"
        android:textSize="5sp"
        android:visibility="@{ViewModel.mWarningsCount == 0 ? View.GONE : View.VISIBLE}" />

    <data>

        <import type="android.view.View" />

        <variable
            name="ViewModel"
            type="org.blagodari.ui.contacts.ContactsViewModel" />

    </data>
</layout>