<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/activity_horizontal_margin"
        android:paddingVertical="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{ViewModel.wishText}" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivQRCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:adjustViewBounds="true"
            android:maxWidth="200dp"
            android:scaleType="centerInside" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onEditWishClick"
            android:text="@string/btn_edit"
            android:visibility="@{ViewModel.isSelfProfile() ? View.VISIBLE : View.GONE}" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onDeleteWishClick"
            android:text="@string/btn_delete"
            android:visibility="@{ViewModel.isSelfProfile() ? View.VISIBLE : View.GONE}" />

        <TextView
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Требуется:" />

        <TextView
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Получено:" />

        <TextView
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Текст:" />

        <TextView
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сумма доната:" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onDeleteWishClick"
            android:text="Отправить"
            android:visibility="@{!ViewModel.isSelfProfile() ? View.VISIBLE : View.GONE}" />

    </LinearLayout>

    <data>

        <import type="android.view.View" />

        <variable
            name="ViewModel"
            type="blagodarie.rating.ui.wishes.WishViewModel" />

    </data>

</layout>